.divPrincipal{
    width: 100vw;
    max-width: 100%;
    text-align: center; 
}

.divFilters{
    display: flex;
    justify-content: center;
    gap: 5%;
    margin-top: 2%;
    width: 100%;
    height: 50px;
}

.selectO{
    border-radius: 10px;
    outline: none;
    border: none;
    width: 10rem;
    height: 2rem;
    font-weight: 700;
    text-align: center;
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
}

option{
    color: #000;
}

.selectG{
    border-radius: 10px;
    outline: none;
    border: none;
    width: 10rem;
    height: 2rem;
    font-weight: 700;
    text-align: center;
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
}

.divCards{
    display: grid;
    justify-content: center;
    grid-template-columns: 20rem 20rem 20rem 20rem ; 
    column-gap: 20px;
    row-gap: 50px;
    margin-top: 3%;
}

.btnSubir{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: fixed;
    bottom: 5%;
    right: 5%;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: #000;
    transition: all .3s ease;
}
.btnSubir:hover{
    transform: scale(1.1);
}

.iconSubir{
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all .3s ease;
}
.iconSubir:hover{
    transform: scale(1.1);
}

.spinner{
    color: var(--secondary-color);
    height: 300px;
    width: 300px;
    font-size: 3rem;
    margin-left: 160%;
}

